E:\C# projects\TicTacToe - C# game 01.02.2023\Tic-Tac-Toe-\TicTacToe - Game\TicTacToe - Game\bin\Debug\netcoreapp3.1\TicTacToe - Game.exe
E:\C# projects\TicTacToe - C# game 01.02.2023\Tic-Tac-Toe-\TicTacToe - Game\TicTacToe - Game\bin\Debug\netcoreapp3.1\TicTacToe - Game.deps.json
E:\C# projects\TicTacToe - C# game 01.02.2023\Tic-Tac-Toe-\TicTacToe - Game\TicTacToe - Game\bin\Debug\netcoreapp3.1\TicTacToe - Game.runtimeconfig.json
E:\C# projects\TicTacToe - C# game 01.02.2023\Tic-Tac-Toe-\TicTacToe - Game\TicTacToe - Game\bin\Debug\netcoreapp3.1\TicTacToe - Game.runtimeconfig.dev.json
E:\C# projects\TicTacToe - C# game 01.02.2023\Tic-Tac-Toe-\TicTacToe - Game\TicTacToe - Game\bin\Debug\netcoreapp3.1\TicTacToe - Game.dll
E:\C# projects\TicTacToe - C# game 01.02.2023\Tic-Tac-Toe-\TicTacToe - Game\TicTacToe - Game\bin\Debug\netcoreapp3.1\TicTacToe - Game.pdb
E:\C# projects\TicTacToe - C# game 01.02.2023\Tic-Tac-Toe-\TicTacToe - Game\TicTacToe - Game\obj\Debug\netcoreapp3.1\TicTacToe - Game.GeneratedMSBuildEditorConfig.editorconfig
E:\C# projects\TicTacToe - C# game 01.02.2023\Tic-Tac-Toe-\TicTacToe - Game\TicTacToe - Game\obj\Debug\netcoreapp3.1\TicTacToe - Game.AssemblyInfoInputs.cache
E:\C# projects\TicTacToe - C# game 01.02.2023\Tic-Tac-Toe-\TicTacToe - Game\TicTacToe - Game\obj\Debug\netcoreapp3.1\TicTacToe - Game.AssemblyInfo.cs
E:\C# projects\TicTacToe - C# game 01.02.2023\Tic-Tac-Toe-\TicTacToe - Game\TicTacToe - Game\obj\Debug\netcoreapp3.1\TicTacToe - Game.csproj.CoreCompileInputs.cache
E:\C# projects\TicTacToe - C# game 01.02.2023\Tic-Tac-Toe-\TicTacToe - Game\TicTacToe - Game\obj\Debug\netcoreapp3.1\TicTacToe - Game.dll
E:\C# projects\TicTacToe - C# game 01.02.2023\Tic-Tac-Toe-\TicTacToe - Game\TicTacToe - Game\obj\Debug\netcoreapp3.1\TicTacToe - Game.pdb
E:\C# projects\TicTacToe - C# game 01.02.2023\Tic-Tac-Toe-\TicTacToe - Game\TicTacToe - Game\obj\Debug\netcoreapp3.1\TicTacToe - Game.genruntimeconfig.cache
E:\C# projects\TicTacToe - C# game 01.02.2023\Tic-Tac-Toe-\TicTacToe - Game\bin\Debug\netcoreapp3.1\TicTacToe - Game.exe
E:\C# projects\TicTacToe - C# game 01.02.2023\Tic-Tac-Toe-\TicTacToe - Game\bin\Debug\netcoreapp3.1\TicTacToe - Game.deps.json
E:\C# projects\TicTacToe - C# game 01.02.2023\Tic-Tac-Toe-\TicTacToe - Game\bin\Debug\netcoreapp3.1\TicTacToe - Game.runtimeconfig.json
E:\C# projects\TicTacToe - C# game 01.02.2023\Tic-Tac-Toe-\TicTacToe - Game\bin\Debug\netcoreapp3.1\TicTacToe - Game.runtimeconfig.dev.json
E:\C# projects\TicTacToe - C# game 01.02.2023\Tic-Tac-Toe-\TicTacToe - Game\bin\Debug\netcoreapp3.1\TicTacToe - Game.dll
E:\C# projects\TicTacToe - C# game 01.02.2023\Tic-Tac-Toe-\TicTacToe - Game\bin\Debug\netcoreapp3.1\TicTacToe - Game.pdb
E:\C# projects\TicTacToe - C# game 01.02.2023\Tic-Tac-Toe-\TicTacToe - Game\obj\Debug\netcoreapp3.1\TicTacToe - Game.csproj.AssemblyReference.cache
E:\C# projects\TicTacToe - C# game 01.02.2023\Tic-Tac-Toe-\TicTacToe - Game\obj\Debug\netcoreapp3.1\TicTacToe - Game.GeneratedMSBuildEditorConfig.editorconfig
E:\C# projects\TicTacToe - C# game 01.02.2023\Tic-Tac-Toe-\TicTacToe - Game\obj\Debug\netcoreapp3.1\TicTacToe - Game.AssemblyInfoInputs.cache
E:\C# projects\TicTacToe - C# game 01.02.2023\Tic-Tac-Toe-\TicTacToe - Game\obj\Debug\netcoreapp3.1\TicTacToe - Game.AssemblyInfo.cs
E:\C# projects\TicTacToe - C# game 01.02.2023\Tic-Tac-Toe-\TicTacToe - Game\obj\Debug\netcoreapp3.1\TicTacToe - Game.csproj.CoreCompileInputs.cache
E:\C# projects\TicTacToe - C# game 01.02.2023\Tic-Tac-Toe-\TicTacToe - Game\obj\Debug\netcoreapp3.1\TicTacToe - Game.dll
E:\C# projects\TicTacToe - C# game 01.02.2023\Tic-Tac-Toe-\TicTacToe - Game\obj\Debug\netcoreapp3.1\TicTacToe - Game.pdb
E:\C# projects\TicTacToe - C# game 01.02.2023\Tic-Tac-Toe-\TicTacToe - Game\obj\Debug\netcoreapp3.1\TicTacToe - Game.genruntimeconfig.cache
